
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

header {
    position: relative;
    width: 100%;
}

.top-header {
    background: white;
    padding: 1.5rem 5rem 1.5rem 3rem;
    display: flex;
    flex-direction: row;
}

.website-logo {
    margin: 0 auto 0 0;
    color: #333;
    text-transform: uppercase;
    line-height: 0.75;
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.input-wrapper input,
.input-wrapper button {
    font-family: 'Roboto', sans-serif;
    border: 2px solid #333;
    padding: .5rem 0;

    background: white;
}

.input-wrapper input {
    width: 200px
}

.input-wrapper button {
    font-weight: bold;
    padding: .5rem;
}

nav {
    background-color: #333;
    padding: .6rem 0;
    text-align: center;
    color: #FFF;
}

nav ul {
    margin: 0 auto;
    display: inline-block;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 0 .25rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

nav ul li a {
    color: inherit;
    text-decoration: none;
}

#main {
    background-image: url('../images/background1.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 75vh;
}

#main .large-logo {
    position: absolute;
    left: 3.5rem;
    bottom: 3.5rem;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 6rem;
    line-height: 0.75;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    margin: 0;
}

#main .main-description {
    margin: 0;
    position: absolute;
    right: 3rem;
    top: 2.25rem;
    line-height: 1.4;
    text-align: right;
    color: #FFF;
    font-family: 'Nunito', sans-serif;
    font-weight: normal;
    font-size: 1.5rem;
}

footer#customer-care {
    position: relative;
    padding: 2.5rem 3.5rem;
}

footer#customer-care h4 {
    font-weight: 600;
    font-size: 1.15rem;
    margin-bottom: 1.5rem;
}

footer#customer-care .instagram-handle {
    position: absolute;
    left: 50%;
    top: 2.5rem;
    transform: translateX(-50%)
}

