<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KicksCorner</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="top-header">
      <h5 class="website-logo">
        KICKS<br>
        CORNER.
      </h5>
      <div class="input-wrapper">
        <input type="text" placeholder="Enter a keyword...">
        <button>SEARCH</button>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="javascript:void(0)">HOME</a></li>
        <li><a href="javascript:void(0)">ADIDAS</a></li>
        <li><a href="javascript:void(0)">NIKE</a></li>
        <li><a href="javascript:void(0)">JORDAN</a></li>
        <li><a href="javascript:void(0)">YEEZY</a></li>
        <li><a href="javascript:void(0)">CLOTHING</a></li>
      </ul>
    </nav>
  </header>
  <section id="main">
    <h1 class="large-logo">
      KICKS<br>
      CORNER.
    </h1>
    <h5 class="main-description">
      <strong style="font-family: 'Roboto', sans-serif;">KICKSCORNER</strong> is your number one<br>
      Sneakers supplier. We offer a great<br>
      range of Sneakers from over 10<br>
      brands with more than 250 models<br>
      of Sneakers. we also offer high<br>
      quality apparel from brands like<br>
      BAPE, OFFWHITE, ASSC, LV, and<br>
      other high-end brands. Our price<br>
      rate is lower than average<br>
      Sneakers reseller.
    </h5>
  </section>
  <footer id="customer-care">
    <div>
      <h4>KICKSCORNER CUSTOMER CARE.</h4>
      <p>support@kickscorner.com</p>
    </div>
    <div class="instagram-handle">
      <h4>@KICKSCORNER</h4>
    </div>
  </footer>
</body>
</html>
